<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AuraSkurA</title>

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
	  
	  
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid bg-black   text-center">
    <a class="navbar-brand text-white" href="index.html"><img src="S.png" height="30" width="30">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Integrantes</a>
        </li>
		<li class="nav-item">
          <a class="nav-link text-white" href="#">Contatos</a>
        </li>
		<li class="nav-item">
          <a class="nav-link text-white" href="#">Apoiadores</a>
        </li>
		<li class="nav-item">
          <a class="nav-link text-white" href="#">Galeria</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    
<main>

<div class="container-fluid">
  <h1 class="visually-hidden">AuraSkurA</h1>

  <div class="bg-black text-secondary px-4 py-5 text-center">
    <img class="d-block mx-auto mb-4" src="S.png" alt="" width="100" height="110">
    <h1 class="display-5 fw-bold text-white">AuraSkurA</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Texto de efeito para introduzir a banda ao visitante do site</p>
    </div>
  </div>
  
  <div class="b-example-divider"></div>

  <div class="text-secondary bg-black px-4 py-5 text-center">
    <div class="row  align-items-center g-5 py-5">
	<h1 class="display-5 fw-bold text-white lh-1">Novidades</h1>
      
	  
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-secondary lh-1 mb-3">Informações sobre o Power Trio</h1>
        <p class="fs-5 mb-4">A banda está de volta com esta nova formação, aplicando uma roupagem totalmente nova e imprimindo as características musicais dos novos integrantes, mas ainda assim, permanecendo com a essencia do som soturno que mistura como referencia, os estilos musicais dos quais a banda foi forjada. Reforça a identidade da banda sem sair do experimentalismo.</p>
      </div>
	  <div class="col-10 col-sm-8 col-lg-6">
        <img src="1675735358615.jpg" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>
  
  <div class="b-example-divider"></div>

  <div class="bg-black text-secondary px-4 py-5 text-center">
    <div class="row  align-items-center g-5 py-5">
      <h1 class="display-5 fw-bold text-white mb-3">Integrantes</h1>
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="1675735359287.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="350" loading="lazy">
      </div>
	  
	  <div class="col-lg-6 mx-auto"><h2>Sana Den</h2>
        <p class="fs-5 mb-4">Nascido na cidade de Jacareí-SP, teve  muito contato com a música desde cedo, pois seu tio próximo é guitarrista. Além disso, sua família - em geral - é ouvinte de rock em muitas de suas vertentes. Sana é membro fundador, compositor principal, guitarrista e vocalista da banda AuraSkurA. Seu foco principal é criar uma atmosfera que contribua para que sua música transpire as fortes sensações causadas pelos temas abordados. 
		Iniciou na música na época da adolescencia, por volta de seus quatorze anos, quando participou de bandas de variados estilos, desde pop-rock nacional ao heavy-metal. Frequentou aulas de canto e coral. Conta com um grande repertório de influências e está disposto a aplicar o máximo de seu experimentalismo nas composições para buscar um som autêntico e original.</p>
		
		
		<h2>Ocupação</h2>
		<p class="fs-5 mb-4">
		<ul>
			<li>Membro fundador</li>
			<li>Compositor principal</li>
			<li>Guitarrista</li>
			<li>Vocalista</li>
		</ul>
		</p>
		
		<p class="fs-5 mb-4"><h2>Redes Sociais</h2>
		<div class="row">
			<div class="col">
				 
				 
			</div>
			
			<div class="col">
			<a href="https://www.instagram.com/sanadeiverson/"> <img src="2cda1925dcf4fb8f0644413f49671ffa.jpg" width="50" height="50"></a>
				 @sanadeiverson
			</div>
			
			<div class="col">
			
			</div>
		
		</div>
		
		</p>
      </div>
	   
	 
    </div>
	
  </div>

<div class="b-example-divider mb-0"></div>


<div class="b-example-divider mb-0"></div>

  
  <div class="bg-black text-secondary px-4 py-5 text-center">
    <img class="d-block img-fluid mx-auto mb-4" src="logo jpeg fundo preto.jpg" alt="" >
	<h2>Social AuraSkurA</h2>
	<div class="row align-items-center g-5 py-5">
		<div class="col">
		<a class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" href="https://www.instagram.com/auraskura/">
			<img src="2cda1925dcf4fb8f0644413f49671ffa.jpg" width="50" height="50"></a>
				 @auraskura
		</div>
		<div class="col">
		<a class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" href="https://www.instagram.com/auraskura/">
		<img src="facebook.jpg" width="50" height="50"></a>
				 /AuraSkurA
		</div>
		<div class="col">
		<a class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" href="https://whatsa.me/5512981821351">
		<img src="whatsapp.jpg" width="50" height="50"></a>
				 WhatsApp
		
		
		</div>
	</div>
  </div>
  
  
  <div class="b-example-divider"></div>
  
  
  </div>
</main>


   

      
  </body>
</html>
